# github-package-registry-gradle

./: build.gradle  pom.xml  settings.gradle
src/main/java/no/nav/poc/: GradlePublishExample.java
